{
  "name": "cypressDEMO",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@applitools/eyes-cypress": "^3.28.1",
    "i": "^0.3.6",
    "latest-version": "^7.0.0",
    "npm": "^9.3.0"
  },
  "devDependencies": {
    "cypress": "^13.7.0",
    "cypress-axe": "^0.8.1"
  }
}
